-- Initial oedel.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                oedel
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              dzamkov
maintainer:          dzamkov@xiatek.org
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Graphics.Oedel.Core
                       Control.Reactive
                       Control.Reactive.IO
                       Graphics.Oedel
                       Graphics.Oedel.Attr
                       Graphics.Oedel.Builder
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       mtl ==2.1.3.1,
                       containers,
                       ansi-terminal,
                       terminal-size,
                       directory,
                       process,
                       text
  hs-source-dirs:      src
  default-language:    Haskell2010
