-- Initial oedel.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                oedel
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              dzamkov
maintainer:          dzamkov@xiatek.org
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Graphics.Oedel
                       Control.Reactive
                       Control.Reactive.IO
                       Graphics.Oedel.Color
                       Graphics.Oedel.Style
                       Graphics.Oedel.Layout
                       Graphics.Oedel.Widget
                       Graphics.Oedel.Widget.DynamicEnv
                       Graphics.Oedel.Html.Base
                       Graphics.Oedel.Html.Flow
                       Graphics.Oedel.Html.Block
                       Graphics.Oedel.Html.Output
                       Graphics.Oedel.Html.Widget
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       mtl ==2.1.3.1,
                       containers,
                       ansi-terminal,
                       terminal-size,
                       directory,
                       wai,
                       warp,
                       network,
                       process,
                       http-types,
                       bytestring,
                       text
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             Test.hs
  build-depends:       base >=4.7 && <4.8,
                       oedel,
                       HUnit,
                       test-framework,
                       test-framework-hunit
  default-language:    Haskell2010

executable oedel-example-fancy
  main-is:             doc/examples/Fancy.hs
  build-depends:       base >=4.7 && <4.8,
                       oedel
  default-language:    Haskell2010

executable oedel-example-counter
  main-is:             doc/examples/Counter.hs
  build-depends:       base >=4.7 && <4.8,
                       oedel
  default-language:    Haskell2010

executable oedel-example-planet-checker
  main-is:             doc/examples/PlanetChecker.hs
  build-depends:       base >=4.7 && <4.8,
                       oedel
  default-language:    Haskell2010

executable oedel-example-sorter
  main-is:             doc/examples/Sorter.hs
  build-depends:       base >=4.7 && <4.8,
                       oedel
  default-language:    Haskell2010
